Package              Version
-------------------- ----------------------------------
annotated-types      0.5.0
apparmor             3.1.6
appdirs              1.4.4
argcomplete          2.0.0
async-timeout        4.0.3
attrs                22.2.0
autocommand          2.2.2
Automat              22.10.0
beautifulsoup4       4.12.2
blinker              1.6.2
btrfsutil            6.5.2
cairocffi            1.6.0
CairoSVG             2.7.0
certifi              2023.7.22
cffi                 1.15.1
chardet              5.2.0
charset-normalizer   3.3.0
click                8.1.7
colorama             0.4.6
coloredlogs          15.0.1
constantly           15.1.0
contourpy            1.1.1
cryptography         41.0.4
cssselect2           0.7.0
cycler               0.12.0
dbus-python          1.3.2
defusedxml           0.7.1
DisplayCAL           3.9.11
distlib              0.3.7
distro               1.8.0
docutils             0.20.1
evdev                1.6.1
fastjsonschema       2.18.1
filelock             3.12.4
Flask                2.3.3
Flask-Cors           4.0.0
Flask-Login          0.6.2
fonttools            4.43.1
future               0.18.3
FVS                  0.3.4
guiscrcpy            2023.1.1
humanfriendly        10.0
hyperlink            21.0.0
icoextract           0.1.4
idna                 3.4
ifaddr               0.2.0
incremental          22.10.0
inflect              7.0.0
injector             0.21.0
itsdangerous         2.1.2
jaraco.context       4.3.0
jaraco.functools     3.9.0
jaraco.text          3.11.1
Jinja2               3.1.2
kiwisolver           1.4.5
LibAppArmor          3.1.6
libfdt               1.7.0
libinput-gestures-qt 0.4
libvirt-python       9.7.0
lxml                 4.9.2
Mako                 1.2.4
Markdown             3.5
MarkupSafe           2.1.3
matplotlib           3.8.0
mercurial            6.5.2
meson                1.2.2
minigalaxy           1.2.5
moddb                0.9.0
more-itertools       10.1.0
netifaces            0.11.0
nftables             0.1
numpy                1.26.0
ordered-set          4.1.0
orjson               3.9.9
packaging            23.1
pathvalidate         3.2.0
patool               1.12
peewee               3.16.3
pefile               2023.2.7
Pillow               10.0.1
pip                  23.2.1
pipx                 1.2.0
platformdirs         3.11.0
ply                  3.11
pooch                1.7.0
protontricks         1.10.6.dev7+g9bb35cb
psutil               5.9.5
py3nvml              0.2.7
pycairo              1.24.0
pycparser            2.21
pycurl               7.45.2
pydantic             2.3.0
pydantic_core        2.6.3
PyGObject            3.46.0
pynput               1.7.6
pyparsing            3.1.1
PyQt5                5.15.10
PyQt5-sip            12.13.0
pyrate-limiter       3.1.0
PySide2              5.15.11
python-dateutil      2.8.2
python-dotenv        1.0.0
python-steamgriddb   1.0.5
python-xlib          0.33
pyudev               0.24.1
pyxdg                0.28
PyYAML               6.0.1
QTermWidget          1.3.0
QtPy                 2.4.0
reactivex            4.0.4
Reflector            2023.6.28.0.36.1
requests             2.28.2
Rx                   3.2.0
scipy                1.11.3
Send2Trash           1.8.2
setuptools           68.0.0
shiboken2            5.15.11
six                  1.16.0
smbus                1.1
soupsieve            2.5
tinycss2             1.2.1
tomli                2.0.1
toolz                0.12.0
tqdm                 4.66.1
trove-classifiers    2023.9.22
Twisted              22.10.0
typing_extensions    4.8.0
urllib3              1.26.15
userpath             1.9.1
validate-pyproject   0.13.post1.dev0+gb752273.d20230520
vdf                  3.4
virtualenv           20.24.5
vkbasalt-cli         3.1.1
webencodings         0.5.1
Werkzeug             2.3.7
wheel                0.40.0
wxPython             4.2.1
xcffib               1.4.0
youtube-dl           2021.12.17
zeroconf             0.63.0
zope.interface       6.0
